groupmates = [{"name": u"Vasiliy", "group": "912-2", "age": 19, "marks": [4, 3, 5, 5, 4]},
          {"name": u"Ann", "group": "912-1", "age": 18, "marks": [3, 2, 3, 4, 3]},
      {"name": u"Georgy", "group": "912-2","age": 19, "marks": [3, 5, 4, 3, 5]},
  {"name": u"Valentina",  "group": "912-1",  "age": 18, "marks": [5, 5, 5, 4, 5]}] 
def print_students(students):
    print("Name".ljust(15), 
          "Group".ljust(8), 
          "Age".ljust(8), 
          "marks".ljust(20))
    for student in students:
        print(
            student["name"].ljust(15),
            student["group"].ljust(8),
            str(student["age"]).ljust(8),
            str(student["marks"]).ljust(20)
        )
    print("\n")

print_students(groupmates)

def filter_students(students, threshold):
    filtered = []
    for student in students:
        average = sum(student['marks']) / len(student['marks'])
        if average > threshold:
            filtered.append(student)
    return filtered

print("level marks 4.0:")
filtered_groupmates = filter_students(groupmates, 4.0)
print_students(filtered_groupmates)